# maven_plugin_one_demo

./: pom.xml
src/main/resources/product/config/: jdbc.properties  springMVC-servlet.xml
